PORT=8000
MONGO_USERNAME=serega-s
MONGO_PASSWORD=4yJ22EhOH5wc5tys
MONGO_URI=mongodb+srv://$MONGO_USERNAME:$MONGO_PASSWORD@cluster0.zi61l.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY=916226329834196
CLOUDINARY_API_SECRET=sheBVED_W87fJa2h4wdoTypN0Pk
CLOUDINARY_API_CLOUD=sharefilestorage

API_BASE_ENDPOINT_CLIENT=http://localhost:8000