PORT=8000
MONGO_URI=mongodb+srv://serega-s:4yJ22EhOH5wc5tys@cluster0.zi61l.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY=916226329834196
CLOUDINARY_API_SECRET=sheBVED_W87fJa2h4wdoTypN0Pk
CLOUDINARY_API_CLOUD=sharefilestorage

API_BASE_ENDPOINT_CLIENT=http://localhost:8000